<!DOCTYPE html>
<html lang="en">

<!--head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/styles.css" type="text/css" rel="stylesheet">
    <title>Rock, Paper, Scissors</title>
</head>

<!--body content-->

<body>

    <!--header-->

    <header>
        <h1>Rock, Paper, Scissors</h1>
    </header>

    <!--main-->

    <main>
        <div class="game-display">
            <div class="winner">
                <h2>---</h2>
            </div>
            <div class="choices">
                <div class="player-container">
                    <h3>Player Choice</h3>
                    <h2 id="user-choice-output">---</h2>
                </div>
                <div class="computer-container">
                    <h3>Computer Choice</h3>
                    <h2 id="computer-choice-output">---</h2>
                </div>               
            </div>
            <div class="choice-and-score-container">
                <div class="player-choice">
                    <label>Select rock, paper or scissors:</label>
                    
                </div>
                <div class="scores">
                    <div class="player-score">
                        <h5>Player Score</h5>
                        <h4>p---</h4>
                    </div>
                    <div class="computer-score">
                        <h5>Computer Score</h5>
                        <h4>c---</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--footer-->

    <footer>
        <a href="https://github.com/Barnaby-1" target="_blank">
            <img src="./resources/images/GitHub-Symbol-700x394-modified.png">
        </a>
    </footer>

    <script src="./main.js"></script>
    <script src="./countdown.js"></script>
</body>
</html>